
<html>
<head>
     <title>Portfolio</title>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    
    <style>
      
#navbar{
    display: flex;
    padding-right: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 25px;
    float: right;
}

#n1{
    color: #f6f6f7;
    text-decoration: none;
    padding-right: 20px;
    font-size: 30px;
    padding-top: 8px;
}

#n1:hover{
    color:  rgb(10, 10, 8);
    transition-duration: 0.3s;
}

        #intro{
            color: aliceblue;
            text-align: center;
            padding: 20px;
            margin-top: 5%;
            border-radius: 20px;
            position: relative;
            font-size: 25px;
            text-align: left;
            margin-left: 2%;
            
        }

        #intro:hover{
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.149);
            transition-duration: 1s;
            border-radius: 20px;
        

        }

        #img{
            height: 550px;
            margin-top: 5%;
            margin-right: 5%;
            opacity: 40%;
            border: none;
            border-radius: 15px;
            box-shadow: inset 20px 20px 145px black;
            
            
            float: right;
            
            

        }

        #img:hover{
            opacity: 100%;
            transition-duration: 1s;
        }

    
        #h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 179, 250);
        }

        .social{
            display: flex;
            justify-content: space-between;
            width: 150px;
            margin: 5%;
        }
        .social a{
            color: rgb(0, 179, 250);
            display: inline-flex;
            height: 50px;
            width: 50px;
            border: 2px solid rgb(0, 166, 255);
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .social a:hover{
            height: 55px;
            width: 55px;
            transition-duration: .3s;
        }
    #btn{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
        background-color: rgb(0, 179, 250);
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-top: 10px;
        border: none;
        border-radius: 10px;
        margin-left: 10px;
        }
    
    #btn:hover{
        transition-duration: .5s;
        color: #f6f6f7;
        cursor: pointer;
        
    }
    

        


    </style>

    <body style="background-color: rgb(0, 0, 0); text-decoration-color: aliceblue;">

    <div style="background-color: rgb(53, 53, 53); display: flex; justify-content: space-between; border-right: 1px solid rgb(53, 53, 53); border-radius: 50px ;" > 
        <a style="display: flex;"><img src="mjlogo.webp" height="110px"  width="110px" style="  border-radius:50px;">
        <div id="navbar">
        <a id="n1" href="index.html">    <p>Home</p></a>
        <a id="n1" href="projects.html"> <p>Projects</p></a>
        <a id="n1" href="About.html">   <p>About Me</p></a>
        <a id="n1" href="contact.html">  <p>Contact</p></a>
    </div>
    </div>


    <div style="display: flex;">
    <div id="Intro">
    <h1 id="h1">Hi,<br>Im Meharaj Jahagirdar </h1>
    <h3 id="h3">Frontend Developer</h3>
    <p>
    I’m currently pursuing my B.Tech at TPCT's College of Engineering.<br>
    With a strong foundation in C programming and excellent skills in HTML, CSS, and JavaScript,
    I enjoy bringing creative ideas to life through clean, responsive, and user-friendly web designs.
<br><br>

    <div>
        <a href="contact.html">
        <button id="btn"> Contact</button>
        </a>
    </div>

    </div>
    <img src="myimg.png" alt="Picture" id="img" >
   </div>

   <div class="social">
    <a href="https://www.instagram.com/mj.flexx_/" target="_blank"><i class='bx bxl-instagram'></i></a>
    <a href="https://in.linkedin.com/in/meharaj-jahagirdar-875280256?trk=people-guest_people_search-card" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
    </div>

 
</body>
</html>

