<html>
    <head>
        <title>Portfolio</title>
    </head>

    <style>


#top{
    background-color: rgb(53, 53, 53);
    display: flex;
    justify-content:space-between;
    border-left: 0px solid rgb(53, 53, 53);
    border-radius: 50px;
}
        
#button{
        background-color: rgb(243, 236, 236);
        font-size: 25px;
        border-radius: 20px;
        padding-right: 25px;
        padding-left: 25px;
        color: #232425;
        height: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
#button:hover{
    
        color:  rgb(247, 246, 246);
        background-color:  #393a3b;
        transition-duration: 0.5s;
}
 #navbar{
    margin-right: 30px;
    display: flex;
    padding-top: 15px;
    float: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
  
}

#n1{
    color: #f6f6f7;
    text-decoration: none;
    padding-right: 15px;
    font-size: 28px;
    
    
}

#n1:hover{
    color:  rgb(10, 10, 8);
    transition-duration: 0.3s;


}



    </style>

    <body style="background-color: rgb(0, 0, 0); text-decoration-color: aliceblue;">

    <div id="top"> 
          <a style="display: flex;"><img src="mjlogo.webp"  height="110px" width="110px" style=" border-radius:90%;">
      
        <div id="navbar">
        <a id="n1" href="index.html">    <p>Home</p></a>
        <a id="n1" href="projects.html"> <p>Projects</p></a>
        <a id="n1" href="About.html">   <p>About Me</p></a>
        <a id="n1" href="contact.html">  <p>Contact</p></a>
    </div>
    </div>
            <hr>
            <marquee  scr direction="right" style="color: aliceblue;"> Frontend developer Meharaj</marquee></footer>
            <hr>


        <p style="color: aliceblue; margin-left: 5%; padding-top: 8px; font-size: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" > MEHARAJ JAHAGIRDAR</p></a>
        <a style="display: flex; justify-content: space-between;padding-left: 50px;"><img src="mjlogo.webp"  style=" height:300px; border: 1px solid black ; border-radius:10px;">
        <h1 style="color: aliceblue; position:relative; top: 10%; right: 20px; font-size:70px;">My____________<br>Portfolio</h1>
        </a>


        <a style="display: flex; flex-direction: column;" >
            
        <p style="color: aliceblue;padding: 25px;position: relative; font-size: 40px;">  Hi, I'm Meharaj — a frontend developer and creative storyteller passionate about building clean, responsive,
            and user-friendly web experiences. With a strong foundation in HTML, CSS, and JavaScript, I enjoy turning ideas into interactive digital solutions that not only look good but also feel seamless to use.
            Beyond code, 
            
            I bring creativity from my experience in video editing and content creation, giving me a unique eye for design, detail, and audience engagement. Whether it’s crafting intuitive interfaces, editing cinematic 
            visuals, or shaping digital brands, my goal is always to combine functionality with creativity to leave a lasting impact.
            <br><br>
            I’m continuously learning, experimenting, and refining my skills — aiming to grow into a well-rounded software engineer while contributing to meaningful projects.
            </p>
       

        <center>
        <a href="projects.html"> 
            <button id="button">Explore Now</button></a>
        </center>
        <footer>
            <br><br>
            


    </body>
</html>