<html>
    <head>
        <title>Portfolio</title>
    </head>

<style>

#head{
    background-color: rgb(53, 53, 53);
     display: flex;
     justify-content: space-between; 
     border-left: 1px solid rgb(53, 53, 53);
      border-radius: 50px ;
}

 #navbar{
   display: flex;
    padding-right: 25px;
    padding-top: 8px;
    float: right;
    
}

#n1{
    color: #f6f6f7;
    text-decoration: none;
    padding-right: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    
}

#n1:hover{
    color:  rgb(10, 10, 8);
    transition-duration: 0.3s;
    outline: 2px;
    outline-color: #ffffff;
    
}

#navbarend{
    
    color: #050607;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    background-color:rgb(53, 53, 53) ;
    margin-top: 10%;
   
    
}

#n1{
    color: #f6f6f7;
    text-decoration: none;
    padding-right: 20px;
    font-size: 30px;
    
}

#n1:hover{
    color:  rgb(10, 10, 8);
    transition-duration: 0.3s;
    outline: 2px;
    outline-color: #ffffff;
}


#Name{
    color: aliceblue;
     padding-left: 20px;
      font-size: 35px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


</style>

    <body style="background-color: rgb(0, 0, 0); text-decoration-color: aliceblue;">

    <div id="head" > 
        <a style="display: flex;"><img src="mjlogo.webp"  height="110px" width="110px" style=" border-radius:50px;">
      
            <div id="navbar">
        <a id="n1" href="index.html">    <p>Home</p></a>
        <a id="n1" href="projects.html"> <p>Projects</p></a>
        <a id="n1" href="About.html">   <p>About Me</p></a>
        <a id="n1" href="contact.html">  <p>Contact</p></a>
    </div>
    </div>
<br>
<div></div>
<a style="background-color:rgb(53, 53, 53); border-top-left-radius: 50px; padding-left:100px;font-size: 35px; color: #ffffff;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; position: relative; display: flex; justify-content: flex-end; margin-left: 60%; padding-right: 45px; text-align: end;">
    <br>Project History and on going projects<br><br>
</a>
<br>
</div>


<div>
    <center>
        <table  border="3" style="border-collapse: collapse; color: #050607;
         border-color: #909091a2; font-size: 20px; 
          text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            
            <th style="color: #ffffff; background-color: rgb(53, 53, 53); padding: 20px;">Projects</th>
            <th style="color: #ffffff; background-color: rgb(53, 53, 53);"> Project Goal</th>
            <th style="color: #ffffff; background-color: rgb(53, 53, 53);">Solo Project</th>
            <th style="color: #ffffff; background-color: rgb(53, 53, 53);">Role</th>
            
            
            <tr style="color: #ffffff; ">
                <td style="padding: 20px;background-color: rgb(53, 53, 53);"> Quiz Game<br></td>
                <td>fun</td>
                <td>Group<br> project</td>
                <td style="background-color: #2c2d2d;">frontend</td>
                

            </tr>
            <tr style="color: #ffffff;">
                <td style="padding: 20px;background-color: rgb(53, 53, 53);"> Rock paper <br>scissor Game</td>
                <td>fun</td>
                <td>Group <br>project</td>
                <td style="background-color: rgb(53, 53, 53);">frontend</td>
                

            </tr>

            <tr style="color: #ffffff;">
                <td style="padding: 20px;background-color: rgb(53, 53, 53);">Portfolio</td>
                <td> Showcasing my skills and Projects experience.</td>
                <td>Solo</td>
                <td style="background-color: rgb(53, 53, 53);">Full Stack</td>
                
                
            </tr>

            <tr style="color: #f6faff;">
                <td style="padding: 20px;background-color: rgb(53, 53, 53);">Quirky</td>
                <td>To provide a seamless shopping experience with <br>quality products at the best value.</td>
                <td>Solo</td>
                <td style="background-color: rgb(53, 53, 53);">Full Stack</td>
                
            </tr>

            <tr style="color: #f8fbff;">
                <td style="padding: 20px;background-color: rgb(53, 53, 53);">Mj studio</td>
                <td>Platform where you can content to editors<br> and make them work for you</td>
                <td>Solo</td>
                <td style="background-color: rgb(53, 53, 53);">Full Stack</td>
                
            </div>
        </table>
    </center>
    </div>




<div id="navbarend"  >
        <a id="n1" href="index.html">    <p>Home</p></a>
        <a id="n1" href="projects.html"> <p>Projects</p></a>
        <a id="n1" href="About.html">   <p>About Me</p></a>
        <a id="n1" href="contact.html">  <p>Contact</p></a>
    </div>


               <hr>
        <marquee direction="right" style="color: rgb(21, 25, 29);">JAHAGIRDAR MEHARAJ</marquee></footer><hr>

    </body>
</html>